<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-22" view-index="0" gantt-divider-location="404" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="230" order="0"/>
        <field id="tpd4" name="Data inicial" width="86" order="1"/>
        <field id="tpd5" name="Data final" width="87" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 1 - Análise" color="#8cb6ce" meeting="false" start="2022-11-29" duration="2" complete="0" thirdDate="2022-12-13" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Sprint 1 - SQA Análise" color="#8cb6ce" meeting="false" start="2022-12-01" duration="2" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Sprint 1 - Projeto" color="#8cb6ce" meeting="false" start="2022-12-03" duration="2" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Sprint 1 - SQA Projeto" color="#8cb6ce" meeting="false" start="2022-12-05" duration="2" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Sprint 1 - Programação" color="#8cb6ce" meeting="false" start="2022-12-07" duration="2" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Sprint 1 -  SQA Programação" color="#8cb6ce" meeting="false" start="2022-12-09" duration="2" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Sprint 2 - Análise" color="#8cb6ce" meeting="false" start="2022-12-11" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Sprint 2 - SQA Análise" color="#8cb6ce" meeting="false" start="2022-12-13" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Sprint 2 - Projeto" color="#8cb6ce" meeting="false" start="2022-12-15" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Sprint 2 - SQA Projeto" color="#8cb6ce" meeting="false" start="2022-12-17" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Sprint 2 - Programação" color="#8cb6ce" meeting="false" start="2022-12-19" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Sprint 2 - SQA Programação" color="#8cb6ce" meeting="false" start="2022-12-21" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Sprint 3 - Análise" color="#8cb6ce" meeting="false" start="2023-01-04" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Sprint 3 - SQA Análise" color="#8cb6ce" meeting="false" start="2023-01-06" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Sprint 3 - Projeto" color="#8cb6ce" meeting="false" start="2023-01-08" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Sprint 3 - SQA Projeto" color="#8cb6ce" meeting="false" start="2023-01-10" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Sprint 3 - Programação" color="#8cb6ce" meeting="false" start="2023-01-12" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Sprint 3 - SQA Programação" color="#8cb6ce" meeting="false" start="2023-01-14" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
