<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-01" view-index="0" gantt-divider-location="404" resource-divider-location="300" version="3.2.3247" locale="en">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="230" order="0"/>
        <field id="tpd4" name="Begin date" width="86" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ccccff #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="12" date="13" type="HOLIDAY">
            <![CDATA[Prova banco]]>
        </date>
        <date year="2022" month="12" date="14" type="HOLIDAY">
            <![CDATA[Prova banco]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="Sprint 1" color="#8cb6ce" meeting="false" start="2022-12-02" duration="19" complete="0" thirdDate="2022-12-17" thirdDate-constraint="0" expand="true">
            <task id="0" name="Sprint 1 - Análise" color="#8cb6ce" meeting="false" start="2022-12-02" duration="1" complete="0" thirdDate="2022-12-13" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Sprint 1 - SQA Análise" color="#8cb6ce" meeting="false" start="2022-12-08" duration="1" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Sprint 1 - Projeto" color="#8cb6ce" meeting="false" start="2022-12-09" duration="2" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Sprint 1 - SQA Projeto" color="#8cb6ce" meeting="false" start="2022-12-12" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Sprint 1 - Programação" color="#8cb6ce" meeting="false" start="2022-12-15" duration="6" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Sprint 1 -  SQA Programação" color="#8cb6ce" meeting="false" start="2022-12-21" duration="2" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Sprint 2" color="#8cb6ce" meeting="false" start="2022-12-15" duration="26" complete="0" thirdDate="2022-12-15" thirdDate-constraint="1" expand="false">
            <task id="11" name="Sprint 2 - Análise" color="#8cb6ce" meeting="false" start="2022-12-15" duration="3" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Sprint 2 - SQA Análise" color="#8cb6ce" meeting="false" start="2022-12-18" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Sprint 2 - Projeto" color="#8cb6ce" meeting="false" start="2022-12-20" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Sprint 2 - SQA Projeto" color="#8cb6ce" meeting="false" start="2022-12-22" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Sprint 2 - Programação" color="#8cb6ce" meeting="false" start="2022-12-23" duration="13" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Sprint 2 - SQA Programação" color="#8cb6ce" meeting="false" start="2023-01-05" duration="5" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Sprint 3" color="#8cb6ce" meeting="false" start="2023-01-04" duration="9" complete="0" thirdDate="2022-11-23" thirdDate-constraint="0" expand="false">
            <task id="17" name="Sprint 3 - Análise" color="#8cb6ce" meeting="false" start="2023-01-04" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Sprint 3 - SQA Análise" color="#8cb6ce" meeting="false" start="2023-01-06" duration="1" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Sprint 3 - Projeto" color="#8cb6ce" meeting="false" start="2023-01-07" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Sprint 3 - SQA Projeto" color="#8cb6ce" meeting="false" start="2023-01-09" duration="1" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Sprint 3 - Programação" color="#8cb6ce" meeting="false" start="2023-01-10" duration="2" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Sprint 3 - SQA Programação" color="#8cb6ce" meeting="false" start="2023-01-12" duration="1" complete="0" thirdDate="2022-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Revisão e entrega -- tempo adicional" color="#8cb6ce" meeting="false" start="2023-01-13" duration="10" complete="0" thirdDate="2022-12-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Sprint 1 - Planejado">
            <previous-task id="24" start="2022-11-29" duration="12" meeting="false" super="true"/>
            <previous-task id="0" start="2022-11-29" duration="2" meeting="false" super="false"/>
            <previous-task id="2" start="2022-12-01" duration="2" meeting="false" super="false"/>
            <previous-task id="7" start="2022-12-03" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2022-12-05" duration="2" meeting="false" super="false"/>
            <previous-task id="9" start="2022-12-07" duration="2" meeting="false" super="false"/>
            <previous-task id="10" start="2022-12-09" duration="2" meeting="false" super="false"/>
            <previous-task id="25" start="2022-12-11" duration="12" meeting="false" super="true"/>
            <previous-task id="11" start="2022-12-11" duration="2" meeting="false" super="false"/>
            <previous-task id="12" start="2022-12-13" duration="2" meeting="false" super="false"/>
            <previous-task id="13" start="2022-12-15" duration="2" meeting="false" super="false"/>
            <previous-task id="14" start="2022-12-17" duration="2" meeting="false" super="false"/>
            <previous-task id="15" start="2022-12-19" duration="2" meeting="false" super="false"/>
            <previous-task id="16" start="2022-12-21" duration="2" meeting="false" super="false"/>
            <previous-task id="26" start="2023-01-04" duration="12" meeting="false" super="true"/>
            <previous-task id="17" start="2023-01-04" duration="2" meeting="false" super="false"/>
            <previous-task id="19" start="2023-01-06" duration="2" meeting="false" super="false"/>
            <previous-task id="20" start="2023-01-08" duration="2" meeting="false" super="false"/>
            <previous-task id="21" start="2023-01-10" duration="2" meeting="false" super="false"/>
            <previous-task id="22" start="2023-01-12" duration="2" meeting="false" super="false"/>
            <previous-task id="23" start="2023-01-14" duration="2" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Planejamento 2">
            <previous-task id="24" start="2022-12-02" duration="21" meeting="false" super="true"/>
            <previous-task id="0" start="2022-12-02" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2022-12-08" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2022-12-09" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2022-12-12" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2022-12-15" duration="6" meeting="false" super="false"/>
            <previous-task id="10" start="2022-12-21" duration="2" meeting="false" super="false"/>
            <previous-task id="25" start="2022-12-15" duration="26" meeting="false" super="true"/>
            <previous-task id="11" start="2022-12-15" duration="3" meeting="false" super="false"/>
            <previous-task id="12" start="2022-12-18" duration="2" meeting="false" super="false"/>
            <previous-task id="13" start="2022-12-20" duration="2" meeting="false" super="false"/>
            <previous-task id="14" start="2022-12-22" duration="2" meeting="false" super="false"/>
            <previous-task id="15" start="2022-12-23" duration="13" meeting="false" super="false"/>
            <previous-task id="16" start="2023-01-05" duration="5" meeting="false" super="false"/>
            <previous-task id="26" start="2023-01-04" duration="9" meeting="false" super="true"/>
            <previous-task id="17" start="2023-01-04" duration="2" meeting="false" super="false"/>
            <previous-task id="19" start="2023-01-06" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2023-01-07" duration="2" meeting="false" super="false"/>
            <previous-task id="21" start="2023-01-09" duration="1" meeting="false" super="false"/>
            <previous-task id="22" start="2023-01-10" duration="2" meeting="false" super="false"/>
            <previous-task id="23" start="2023-01-12" duration="1" meeting="false" super="false"/>
            <previous-task id="27" start="2023-01-13" duration="10" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
